<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicholas Bennett"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-15 11:24:13 PM"/>
        <attribute name="created" value="TmljaG9sYXMgQmVubmV0dDtOQi1JTlNQSVJPTi0xNTsyMDIwLTAxLTE1OzEwOjE4OjE0IFBNOzM4MDE="/>
        <attribute name="edited" value="TmljaG9sYXMgQmVubmV0dDtOQi1JTlNQSVJPTi0xNTsyMDIwLTAxLTE1OzExOjI0OjEzIFBNOzQ7MzkwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="playAgain" type="Boolean" array="False" size=""/>
            <do expression="playAgain">
                <call expression="play()"/>
                <output expression="&quot;Would you like to play again? (y/n)&quot;" newline="True"/>
                <declare name="playAgainInput" type="String" array="False" size=""/>
                <input variable="playAgainInput"/>
                <assign variable="playAgain" expression="Char(playAgainInput, 0) == &quot;y&quot; || Char(playAgainInput, 0) == &quot;Y&quot;"/>
            </do>
            <output expression="&quot;Game over!&quot;" newline="True"/>
        </body>
    </function>
    <function name="play" type="None" variable="">
        <parameters/>
        <body>
            <declare name="low" type="Integer" array="False" size=""/>
            <assign variable="low" expression="1"/>
            <declare name="high" type="Integer" array="False" size=""/>
            <assign variable="high" expression="100"/>
            <declare name="correct" type="Boolean" array="False" size=""/>
            <assign variable="correct" expression="false"/>
            <output expression="&quot;Think of a number from 1 to 100 (inclusive). Press &lt;Enter&gt; when you're ready for the computer to try to guess your number.&quot;" newline="True"/>
            <declare name="ignoreInput" type="String" array="False" size=""/>
            <input variable="ignoreInput"/>
            <do expression="!correct">
                <declare name="guess" type="Integer" array="False" size=""/>
                <assign variable="guess" expression="(low + high) / 2"/>
                <output expression="&quot;The computer guesses &quot; &amp; guess &amp; &quot;. Enter 0 if the guess is correct, 1 if the guess is low, and -1 if the guess is high.&quot;" newline="True"/>
                <declare name="sign" type="Integer" array="False" size=""/>
                <input variable="sign"/>
                <if expression="sign == 0">
                    <then>
                        <assign variable="correct" expression="true"/>
                        <output expression="&quot;The computer correctly guessed your secret number, &quot; &amp; guess &amp; &quot;.&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="sign &lt; 0">
                            <then>
                                <assign variable="high" expression="guess - 1"/>
                            </then>
                            <else>
                                <assign variable="low" expression="guess + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
